Radio:
[1, Bohemian Rhapsody, Queen, 354, 0, 0]: [2, Hotel California, Eagles, 391, 0, 1] [3, Imagine, John Lennon, 183, 0, 2]
[2, Hotel California, Eagles, 391, 0, 1]: [4, Like a Rolling Stone, Bob Dylan, 369, 0, 3] [5, Smells Like Teen Spirit, Nirvana, 301, 0, 4]
[3, Imagine, John Lennon, 183, 0, 2]: [6, Billie Jean, Michael Jackson, 294, 0, 5]
[4, Like a Rolling Stone, Bob Dylan, 369, 0, 3]: [7, Hey Jude, The Beatles, 431, 0, 6]
[5, Smells Like Teen Spirit, Nirvana, 301, 0, 4]: [8, Sweet Child O' Mine, Guns N' Roses, 356, 0, 7]
[6, Billie Jean, Michael Jackson, 294, 0, 5]: [9, Wonderwall, Oasis, 258, 0, 8]
[7, Hey Jude, The Beatles, 431, 0, 6]:
[8, Sweet Child O' Mine, Guns N' Roses, 356, 0, 7]: [10, Stairway to Heaven, Led Zeppelin, 482, 0, 9]
[9, Wonderwall, Oasis, 258, 0, 8]: [10, Stairway to Heaven, Led Zeppelin, 482, 0, 9]
[10, Stairway to Heaven, Led Zeppelin, 482, 0, 9]:

From music with id: 1
To music with id: 10

BFS exploration path:
[1, Bohemian Rhapsody, Queen, 354, 1, 0]
[2, Hotel California, Eagles, 391, 1, 1]
[3, Imagine, John Lennon, 183, 1, 2]
[4, Like a Rolling Stone, Bob Dylan, 369, 1, 3]
[5, Smells Like Teen Spirit, Nirvana, 301, 1, 4]
[6, Billie Jean, Michael Jackson, 294, 1, 5]
[7, Hey Jude, The Beatles, 431, 1, 6]
[8, Sweet Child O' Mine, Guns N' Roses, 356, 1, 7]
[9, Wonderwall, Oasis, 258, 1, 8]
[10, Stairway to Heaven, Led Zeppelin, 482, 1, 9]

DFS exploration path:
[1, Bohemian Rhapsody, Queen, 354, 1, 0]
[3, Imagine, John Lennon, 183, 1, 2]
[6, Billie Jean, Michael Jackson, 294, 1, 5]
[9, Wonderwall, Oasis, 258, 1, 8]
[10, Stairway to Heaven, Led Zeppelin, 482, 1, 9]
