	 ЙҙбҙҸбҙЎ бҙҳКҹбҙҖКҸЙӘЙҙЙў: Golden
	 вҖў Artist Huntrix вҖў
	в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҡӘв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
		в—„в—„в Җв–җв–җ в Җв–әв–ә
	 0:00 / 03:14 в”Җв”Җв”Җв—Ӣ рҹ”Ҡв Җ

Playback queue:
Queue (size 5): [317, Golden, Huntrix, 194, 0, 0], [482, Watermelon Sugar, Harry Styles, 174, 0, 1], [105, Don't Stop Believin, Journey, 251, 0, 2], [231, Livin' on a Prayer, Bon Jovi, 249, 0, 3], [764, Sweet Child O' Mine, Guns N' Roses, 356, 0, 4]

1. Next song
2. Exit
Choose an option: 	 ЙҙбҙҸбҙЎ бҙҳКҹбҙҖКҸЙӘЙҙЙў: Watermelon Sugar
	 вҖў Artist Harry Styles вҖў
	в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҡӘв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
		в—„в—„в Җв–җв–җ в Җв–әв–ә
	 0:00 / 02:54 в”Җв”Җв”Җв—Ӣ рҹ”Ҡв Җ

Playback queue:
Queue (size 4): [482, Watermelon Sugar, Harry Styles, 174, 0, 1], [105, Don't Stop Believin, Journey, 251, 0, 2], [231, Livin' on a Prayer, Bon Jovi, 249, 0, 3], [764, Sweet Child O' Mine, Guns N' Roses, 356, 0, 4]

1. Next song
2. Exit
Choose an option: 